POST /broadcast.service HTTP/1.1
Host: localhost:8081
Connection: keep-alive
Referer: http://localhost:8081/chat/chat.html
Content-Length: 31
Cache-Control: max-age=0
Origin: http://localhost:8081
Content-Type: application/xml
Accept: */*
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.224 Safari/534.10
Accept-Encoding: gzip,deflate,sdch
Accept-Language: de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3

user hat den chat betreten.<br>