#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././extern/zlib-1.2.5/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

.././extern/zlib-1.2.5/zlib.h
zconf.h
.././extern/zlib-1.2.5/zconf.h

.././include/http/buffer.h
misc/dstring.h
-

.././include/http/request.h
socket/client.h
.././include/http/socket/client.h
misc/dstring.h
.././include/http/misc/dstring.h

.././include/http/response.h
stdio.h
-
buffer.h
.././include/http/buffer.h

.././include/intern/gzip.h
http/buffer.h
-
zlib.h
.././include/intern/zlib.h

.././include/intern/settings.h
netinet/in.h
-

.././include/misc/dstring.h

.././include/socket/client.h
netinet/in.h
-
poll.h
-
http/buffer.h
.././include/socket/http/buffer.h
http/request.h
.././include/socket/http/request.h
http/response.h
.././include/socket/http/response.h
intern/gzip.h
.././include/socket/intern/gzip.h

.././include/socket/send.h

.././include/socket/server.h
poll.h
-
socket/client.h
.././include/socket/socket/client.h

/home/jens/C++/pelayan/src/socket/server.c
stdio.h
-
stdlib.h
-
string.h
-
error.h
-
errno.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
sys/fcntl.h
-
poll.h
-
omp.h
-
intern/settings.h
/home/jens/C++/pelayan/src/socket/intern/settings.h
socket/server.h
/home/jens/C++/pelayan/src/socket/socket/server.h
socket/client.h
/home/jens/C++/pelayan/src/socket/socket/client.h
socket/send.h
-

