# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/pelayan.dir/filetype.c.o
 .././include/filetype.h
 .././include/misc/tokenizer.h
 /home/jens/C++/pelayan/src/filetype.c
src/CMakeFiles/pelayan.dir/http/buffer.c.o
 .././extern/zlib-1.2.5/zconf.h
 .././extern/zlib-1.2.5/zlib.h
 .././include/http/buffer.h
 .././include/http/request.h
 .././include/http/response.h
 .././include/intern/gzip.h
 .././include/misc/dstring.h
 .././include/socket/client.h
 /home/jens/C++/pelayan/src/http/buffer.c
src/CMakeFiles/pelayan.dir/http/request.c.o
 .././extern/zlib-1.2.5/zconf.h
 .././extern/zlib-1.2.5/zlib.h
 .././include/http/buffer.h
 .././include/http/request.h
 .././include/http/response.h
 .././include/intern/gzip.h
 .././include/intern/settings.h
 .././include/misc/dstring.h
 .././include/misc/tokenizer.h
 .././include/socket/client.h
 /home/jens/C++/pelayan/src/http/request.c
src/CMakeFiles/pelayan.dir/http/response.c.o
 .././extern/zlib-1.2.5/zconf.h
 .././extern/zlib-1.2.5/zlib.h
 .././include/filetype.h
 .././include/http/buffer.h
 .././include/http/request.h
 .././include/http/response.h
 .././include/intern/gzip.h
 .././include/intern/settings.h
 .././include/misc/dstring.h
 .././include/misc/mstring.h
 .././include/socket/client.h
 .././include/socket/send.h
 .././include/socket/server.h
 /home/jens/C++/pelayan/src/http/response.c
src/CMakeFiles/pelayan.dir/intern/gzip.c.o
 .././extern/zlib-1.2.5/zconf.h
 .././extern/zlib-1.2.5/zlib.h
 .././include/http/buffer.h
 .././include/http/request.h
 .././include/http/response.h
 .././include/intern/gzip.h
 .././include/misc/dstring.h
 .././include/socket/client.h
 /home/jens/C++/pelayan/src/intern/gzip.c
src/CMakeFiles/pelayan.dir/intern/help.c.o
 /home/jens/C++/pelayan/src/intern/help.c
src/CMakeFiles/pelayan.dir/intern/settings.c.o
 /home/jens/C++/pelayan/src/intern/settings.c
src/CMakeFiles/pelayan.dir/main.c.o
 .././extern/zlib-1.2.5/zconf.h
 .././extern/zlib-1.2.5/zlib.h
 .././include/filetype.h
 .././include/http/buffer.h
 .././include/http/request.h
 .././include/http/response.h
 .././include/intern/gzip.h
 .././include/intern/help.h
 .././include/intern/settings.h
 .././include/main.h
 .././include/misc/dstring.h
 .././include/socket/client.h
 .././include/socket/server.h
 /home/jens/C++/pelayan/src/main.c
src/CMakeFiles/pelayan.dir/misc/dstring.c.o
 .././include/misc/dstring.h
 /home/jens/C++/pelayan/src/misc/dstring.c
src/CMakeFiles/pelayan.dir/misc/mstring.c.o
 .././include/misc/mstring.h
 .././include/misc/tokenizer.h
 /home/jens/C++/pelayan/src/misc/mstring.c
src/CMakeFiles/pelayan.dir/misc/tokenizer.c.o
 .././include/misc/tokenizer.h
 /home/jens/C++/pelayan/src/misc/tokenizer.c
src/CMakeFiles/pelayan.dir/socket/client.c.o
 .././extern/zlib-1.2.5/zconf.h
 .././extern/zlib-1.2.5/zlib.h
 .././include/http/buffer.h
 .././include/http/request.h
 .././include/http/response.h
 .././include/intern/gzip.h
 .././include/misc/dstring.h
 .././include/socket/client.h
 .././include/socket/server.h
 /home/jens/C++/pelayan/src/socket/client.c
src/CMakeFiles/pelayan.dir/socket/send.c.o
 .././include/socket/send.h
 /home/jens/C++/pelayan/src/socket/send.c
src/CMakeFiles/pelayan.dir/socket/server.c.o
 .././extern/zlib-1.2.5/zconf.h
 .././extern/zlib-1.2.5/zlib.h
 .././include/http/buffer.h
 .././include/http/request.h
 .././include/http/response.h
 .././include/intern/gzip.h
 .././include/intern/settings.h
 .././include/misc/dstring.h
 .././include/socket/client.h
 .././include/socket/send.h
 .././include/socket/server.h
 /home/jens/C++/pelayan/src/socket/server.c
